screen 0,200,10,,0,0
gsel ,2

#include "hspext.as"
comopen 4,"baud=9600 parity=N data=8 stop=1"

#uselib "user32.dll"
#func keybd_event "keybd_event" int,int,int

/*
#module

#include "hspext.as"

#defcfunc remGet

rf=0
rd=""
repeat
d=""
 repeat
 comget d,1
 if rd!="" && d=="" {
	 rf=1
	 break
 }
 if d!="" : break
 await 1
 loop
if rf=1 : break
rd+=d
await 1
loop
return int(rd)

#global
*/

#define ks 7

#define keylen 100

dim sekey,ks

sekey(0)=101
sekey(1)=98
sekey(2)=96
sekey(3)=97
sekey(4)=104
sekey(5)=45
sekey(6)=22

exist "keyc.txt"

if strsize!=-1{
	tmp=""
    buf=""
	notesel buf
	noteload "keyc.txt"
	repeat ks
	noteget tmp,cnt
	sekey(cnt)=int(tmp)
	loop
}



sskey=0
first=0

repeat

fcnt=0

rf=0
rd=""
repeat
d=""
 repeat
 comget d,1
 if rd!="" && d=="" {
	 rf=1
	 break
 }
 if d!="" {
	 break
 }
 if d=="" : fcnt++
 await 1
 loop
if rf=1 : break
rd+=d
await 1
loop

sskey=int(rd)


/*
if fcnt>50 {
	first=1
}else{
	first=0
}
*/

if first=0{

if sskey=sekey(0){
    keybd_event 0x25
    await keylen
	keybd_event 0x25,,$2
}

if sskey=sekey(1){
    keybd_event 0x27
    await keylen
	keybd_event 0x27,,$2
}

if sskey=sekey(2){
    keybd_event 0x26
    await keylen
	keybd_event 0x26,,$2
}

if sskey=sekey(3){
    keybd_event 0x28
    await keylen
	keybd_event 0x28,,$2
}

if sskey=sekey(4){
    keybd_event 0x5A
    await keylen
	keybd_event 0x5A,,$2
}

if sskey=sekey(5){
    keybd_event 0x58
    await keylen
	keybd_event 0x58,,$2
}

if sskey=sekey(ks-1){
	end
}
}


await 1

loop